
### web
server.port=443
server.servlet.context-path=/
server.servlet.session.timeout=86400
server.tomcat.max-http-header-size=8192

### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

# log config
logging.config=classpath:logback.xml

#SSL证书路径 一定要加上classpath:
server.ssl.key-store=
#SSL证书密码
server.ssl.key-store-password=
#证书类型
server.ssl.key-store-type=JKS
#证书别名
#server.ssl.key-alias=bc


### mybatis
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false

# mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codebook?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
#连接池配置
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#在部分Windows机器上rocksDB会报错dll找不到，那么就用levelDB来替代
db.levelDB=false
db.rocksDB=true

#邮件发送配置
spring.mail.default-encoding=UTF-8
#简单邮件传输协议，用于发送电子邮件的传输协议；
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.host=smtp.163.com
spring.mail.username=bowserostree@163.com
spring.mail.password=
# 这里注意默认的超时时间是无穷大，避免线程被阻塞尽量手动设置超时时间
#spring.mail.properties.mail.smtp.connectiontimeout=10000
#spring.mail.properties.mail.smtp.timeout=10000
#spring.mail.properties.mail.smtp.writetimeout=10000
# 认证
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 启动SSL时的配置
#spring.mail.properties.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.smtp.socketFactory.fallback=false

# 是否支持批量上传   (默认值 true)
#spring.servlet.multipart.enabled=true
## 上传文件的临时目录 （一般情况下不用特意修改）
#spring.servlet.multipart.location=
## 上传文件最大为 1M （默认值 1M 根据自身业务自行控制即可）
#spring.servlet.multipart.max-file-size=1048576
## 上传请求最大为 10M（默认值10M 根据自身业务自行控制即可）
#spring.servlet.multipart.max-request-size=10485760
## 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
#spring.servlet.multipart.file-size-threshold=0
## 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
#spring.servlet.multipart.resolve-lazily=false


# 启用缓存:建议生产开启
#spring.thymeleaf.cache=false
## 建议模版是否存在
#spring.thymeleaf.check-template-location=true
## Content-Type 值
#spring.thymeleaf.servlet.content-type=text/html
## 是否启用
#spring.thymeleaf.enabled=true
## 模版编码
#spring.thymeleaf.encoding=utf-8
## 应该从解析中排除的视图名称列表（用逗号分隔）
#spring.thymeleaf.excluded-view-names=
## 模版模式
#spring.thymeleaf.mode=HTML5
## 模版存放路径
#spring.thymeleaf.prefix=classpath:/templates/
## 模版后缀
#spring.thymeleaf.suffix=.html
